{
  "name": "ci-teinetest",
  "version": "1.0.0",
  "description": "trallalaa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ilmar49/ci-teinetest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ilmar49/ci-teinetest/issues"
  },
  "homepage": "https://gitlab.com/ilmar49/ci-teinetest#readme",
  "dependencies": {
    "axios": "^0.19.2"
  }
}
